#include <iostream>
#include "include/ch05.h"

using namespace std;

void ch05()
{
	//	P125，Ch05，C++程序的结构
	//5.1 标识符的作用域与可见性
	//	5.1.1 作用域：标识符在程序正文中有效的区域（函数原型作用域、块作用域即局部作用域、类作用域、文件作用域）
	//	1. 函数原型作用域：在函数原型声明时形式参数的作用范围
	//	2. 块作用域：在块中声明的标识符，其作用域从声明处开始，到块结束为止。具有块作用域的变量也称为局部变量
	//	3. 类作用域：在类的成员函数中如果没有声明同名的局部作用域标识符，那么在该函数内可以直接访问类的成员。变量x通过x::M或x.M访问，指针ptr通过ptr->M访问
	//	4. 文件作用域：在文件中声明的不同于其他三个的标识符，其作用域从声明处开始，到文件结束为止。
	//5.2 对象的生存期
	//	5.2.1 静态生存期：对象的生存期与程序的运行期相同
	//	5.2.2 动态生存期：对象自重于声明点，结束于该标识符作用域结束处。
	cout << "===>Ch05<===" << endl;

	src0501(); cout << endl;
	src0502(); cout << endl;
}
